# ocelot-example-project

./: README.md
Ocelot.Example/: Ocelot.Example.sln  docker-compose.yml
Ocelot.Example/Ocelot.Example.Gateway/: Dockerfile  Ocelot.Example.Gateway.csproj  Program.cs  Startup.cs  configuration.json
Ocelot.Example/Ocelot.Example.Gateway/Handlers/: BlackListHandler.cs
Ocelot.Example/Ocelot.Example.MsAuth/: Dockerfile  Ocelot.Example.MsAuth.csproj  Program.cs  Startup.cs
Ocelot.Example/Ocelot.Example.MsAuth/Controllers/: AuthController.cs
Ocelot.Example/Ocelot.Example.MsDePrecoDoProduto/: Dockerfile  Ocelot.Example.MsDePrecoDoProduto.csproj  Program.cs  Startup.cs
Ocelot.Example/Ocelot.Example.MsDePrecoDoProduto/Controllers/: PrecoDoProdutoController.cs
Ocelot.Example/Ocelot.Example.MsDePrecoDoProduto/Dtos/: PrecoDoProduto.cs
Ocelot.Example/Ocelot.Example.MsDeValidadeDoProduto/: Dockerfile  Ocelot.Example.MsDeValidadeDoProduto.csproj  Program.cs  Startup.cs
Ocelot.Example/Ocelot.Example.MsDeValidadeDoProduto/Controllers/: ValidadeDoProdutoController.cs
Ocelot.Example/Ocelot.Example.MsDeValidadeDoProduto/Dtos/: ValidadeDoProduto.cs
